{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/server-renderer": "^3.2.31",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@inertiajs/progress": "^0.2.7",
        "uniqolor": "^1.1.0",
        "vue-material-design-icons": "^5.2.0",
        "vue-router": "^4.2.4",
        "vue-search-input": "^1.1.11"
    }
}
